<!DOCTYPE html>
<html>
<style type="text/css">
	body{
		background-image:url('HomeDecor7.jpg'); 
		background-size: cover;
	}
.p
{
font-size:30px;
color:white;
text-align: justify;
animation: slide_left 0.9s linear forwards;
}

@keyframes slide_left{
	0%{
		transform: translateX(-100px);
		opacity: 0;
	}
	100%{
		transform: translateX(0px);
		opacity: 1;
	}
}

h1{
	color: white;
	animation: slide_top 0.9s linear forwards;
}

@keyframes slide_top{
	0%{
		transform: translateY(-100px);
		opacity: 0;
	}
	100%{
		transform: translateY(0px);
		opacity: 1;
	}
}

.overlay{
	width: 100%;
	height: 100vh;
	background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6));
	position: absolute;
	top: 0;
}


tab1
{
padding-left:5em;
}
</style>

<body>
	<div class="overlay">
<div>
<h1 align="center"><font size="30">About Us</font></h1>
</div>

<div>
<p class="p";font-color:steelblue>
	<span style="font-size:50px;color:white; margin-left: 450px;">
		A little brief about our site</span><br>
		Our products help you to complete your home as your dream home.
		We make this possible only with the help and support of yours.
		Our team is a family designing their ideas to make your dream come true. 
		Our products are imported with best quatlity tests and satisfaction of users.
		Your support with us is from last 2 years and the result we are getting a great response 
		by the users that they trust our site and love to have our products.
		This is our achievement that now people refer more to our products due to their quality and
		long term friendship with the users.<br></span><br></p>
		
		 <p class="p">
		 We'll make sure to introduce new and best designed products to fulfill your desires 
		at the best levels in coming future.
		As we believe your suggestions helps in our improvement , We request you to 
		share your doubts , and suggestions as per the contact details of our site to help improve your
		favourite site for your dream home.<br><br>
		<span style="font-size:40px;color:inherit;">Thanking you for all your support till now and
		hope for more in coming future!!!!!...................</span><br></p>

<div>
</div>
</body>
</html>
 